# Actions

./: .gitignore  Dockerfile  README.md  action-docker.yml  action.yml  entrypoint.sh  settings.gradle.kts
.github/workflows/: 01_intro.yml  02_debug.yml  03_build.yml  03_composite_action.yml  android.yml  android_cd.yml  android_ci.yml  env.yml
app/: build.gradle.kts
app/src/androidTest/java/com/kryptopass/cook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kryptopass/cook/: MainActivity.kt
app/src/main/java/com/kryptopass/cook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/kryptopass/cook/: ExampleUnitTest.kt
docs/: ACTION.md  AUTH.MD  CLI.md  HOST.md  SHARE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
